WeatherAlert/WeatherAlert.Windows/MainPage.xaml

<Page
    x:Class="WeatherAlert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAlert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="GetLocationFailedFlyout" Placement="Top">
            <TextBlock Text="获取位置失败"/>
        </Flyout>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Button Content="获取天气" Width="200" Height="40"
                    FlyoutBase.AttachedFlyout="{StaticResource GetLocationFailedFlyout}"
                    Click="Button_Click"/>
            <Button Content="测试Toast" Width="200" Height="40"
                    Click="TestToast_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="cityTextBlock" FontSize="24" TextAlignment="Center" Margin="2"/>
            <TextBlock x:Name="weatherTextBlock" FontSize="24" TextAlignment="Center" Margin="2"/>
            
        </StackPanel>
    </Grid>
</Page>
